# BatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hb/batapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/batapp/activity/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hb/batapp/adapters/: WeatherDailyAdapter.kt  WeatherHourlyAdapter.kt
app/src/main/java/com/hb/batapp/fragment/: AddZoneFragment.kt  HomeFragment.kt  HomeViewModel.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/hb/batapp/models/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt  GeneralWeatherResponse.kt  UserModel.kt  WeatherResponse.kt
app/src/main/java/com/hb/batapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/hb/batapp/utils/: Constants.kt  LocationUtils.kt  UserValidation.kt  extensionFunctions.kt
app/src/main/res/drawable/: ic_baseline_monetization_on_24.xml
app/src/main/res/drawable-v24/: edittext_backgournd.xml  facebook_backgournd.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_weather_daily.xml  item_weather_hourly.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hb/batapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
